<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.7/css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
    
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  
</head>
    
<body>
  <style>
      body {
      padding: 0;
      margin: 0;
      font-family: 'Quicksand', sans-serif; }

    * {
      box-sizing: border-box; }

    label {
      font-size: 14px;
      padding-left: 10px;
      font-weight: 600; }

    body {
      background-color: #5cdb95; }

    .btn-primary {
      background-color: #05386b;
      border-color: #05386b; }
      .btn-primary:hover {
        background-color: rgba(5, 56, 107, 0.8);
        border-color: rgba(5, 56, 107, 0.8); }

    .btn-primary {
      border-radius: 0; }

    .login-head {
      color: #05386b;
      font-family: 'Pacifico', cursive;
      -webkit-transform: translate(-50%, -290%);
      -ms-transform: translate(-50%, -290%);
      transform: translate(-50%, -290%);
      position: absolute;
      top: 50%;
      left: 50%; }
      .login-head h2 {
        text-transform: lowercase;
        text-align: center;
        font-size: 300%; }

    .login-box {
      border: 1px solid rgba(5, 56, 107, 0.1); }
      .login-box .form-control {
        border-radius: 0;
        border: none;
        outline: none;
        box-shadow: none;
        background-color: #379683;
        caret-color: #379683; }
      .login-box label {
        color: rgba(5, 56, 107, 0.8); }
      .login-box .focused {
        background-color: #edf5e1;
        -webkit-transition: 0.2s ease;
        -ms-transition: 0.2s ease;
        transition: 0.2s ease;
        color: #05386b; }
      .login-box .blured {
        -webkit-transition: 0.2s ease;
        -ms-transition: 0.2s ease;
        transition: 0.2s ease;
        color: #edf5e1; }

    .login-box {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 340px; }
      .login-box .login-head {
        margin-bottom: 0; }
      .login-box .login-content {
        padding: 15px; }
      .login-box label {
        -webkit-transition: 0.1s all;
        -ms-transition: 0.1s all;
        transition: 0.1s all;
        margin-bottom: 0; }
      .login-box .absolute-label {
        position: absolute;
        top: 5px;
        font-size: 25px; }
      .login-box .form-control {
        height: 45px;
        -webkit-transition: 0.2s ease;
        -ms-transition: 0.2s ease;
        transition: 0.2s ease;
        font-weight: 500; }
      .login-box .form-group {
        position: relative; }

    /*# sourceMappingURL=style.css.map */

  </style>
  <div class="login-head">
        <h2>Admin Login</h2>
  </div>
  
  <form method="post" action="{{ url_for('login') }}">
    <div class="login-box">
      <div class="login-content">
        <div class="form-group">
          <input type="text" name="name" class="form-control">
          <label>username</label>
        </div>
          
        <div class="form-group">
          <input type="password" name="password" class="form-control">
            <label>Password</label>
        </div>
          
        <div>
          <input type="submit" class="btn btn-primary btn-block" value="Submit" >
        </div>
      </div>
    </div>
  </form>
  <script src="js/jquery-3.2.1.min.js"></script>
  
  <script>
  
      $(document).ready(function(){
          
          $(".login-box").find('label').addClass('absolute-label');
          
          $(".login-box").on('focus','.form-control', function(){
            $(this).addClass('focused');
                $(this).removeClass('blured');
          });
          
          $(".login-box").on('blur','.form-control', function(){
            $(this).removeClass('focused');
              $(this).addClass('blured');
          });
          
            $(".login-box").on('keypress','.form-control', function(){
                
                $(this).parents('.form-group').find('label').css({'position':'initial'});
            });
          
    $(".login-box").on('keyup','.form-control', function(){
            if($(this).val() == '') {
                  $(this).parent('.form-group').find('label').css({"position":"absolute",'font-size':"25px"});
              }else{
                  $(this).parent('.form-group').find('label').css({"position":'initial',"font-size":"initial"});
              }
    });
      });

      $(document).ready(function(){
          
          $(".login-box").find('label').addClass('absolute-label');
          
          $(".login-box").on('focus','.form-control', function(){
            $(this).addClass('focused');
                $(this).removeClass('blured');
          });
          
          $(".login-box").on('blur','.form-control', function(){
            $(this).removeClass('focused');
              $(this).addClass('blured');
          });
          
            $(".login-box").on('keypress','.form-control', function(){
                
                $(this).parents('.form-group').find('label').css({'position':'initial'});
            });
          
    $(".login-box").on('keyup','.form-control', function(){
            if($(this).val() == '') {
                  $(this).parent('.form-group').find('label').css({"position":"absolute",'font-size':"25px"});
              }else{
                  $(this).parent('.form-group').find('label').css({"position":'initial',"font-size":"initial"});
              }
    });
      });
      
  </script>
  
  
  <script src="js/bootstrap.min.js"></script>
  <div>
    <p style="text-align: center"><a class="btn btn-success" href="/">Go Back Home</a></p>
  </div>
</body>
    
</html>
